<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Vivian Vanessa Horvath</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #6f42c1;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      border: 2px solid #fff;
      padding: 20px;
      margin: 50px auto;
      max-width: 800px;
    }
    .container h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }
    .container p {
      color: #fff;
      text-align: justify;
      margin-bottom: 20px;
    }
    #about-me {
      margin-bottom: 40px;
    }
    .symmetrical-margins {
      margin: 20px;
    }
    .my-image {
      width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">About Me</h1>
      <p class="lead">Learn more about Vivian Vanessa Horvath</p>
    </div>
  </div>
  <div class="container">
    <div id="about-me">
      <img src="images/viv.png" alt="Vivian Vanessa Horvath" class="my-image symmetrical-margins">
      <p>My name is Vivian Vanessa Horvath. I am 24 years old (almost 25 and definitely old). I live in Breda and I study Creative Business Management at BUAS. I have an enormous passion for Cosmetica (especially make-up, which I'm very good at!) I love hanging out with friends and I definitely love spending time with my boyfriend.</p>
      <p>If you want to know more about me, feel free to contact me.</p>
    </div>
    <a href="index.html">Go back to home page with delicious food</a>
  </div>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
